<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./style.css">
    <title>JS In Browser</title>
</head>

<body>
    <header>
        <nav>
            <ul>
                <li class="home">Home</li>
                <li class="about">About</li>
                <li class="contact">Contact Us</li>
            </ul>
        </nav>
    </header>
    <h1 id="header1">JS In Browser</h1>
    <h2 id="header2">Created By Thilakshan & Ismael</h2>
    <section>
        <p class="home-para">Lorem ipsum dolor sit amet consectetur adipisicing elit. Quo totam reiciendis sapiente
            praesentium tempore
            hic sit, rem voluptas magni quaerat temporibus ea non dolores earum blanditiis quia ducimus suscipit
            laborum!</p>
        <p class="about-para">Lorem ipsum dolor sit amet consectetur adipisicing elit. Quo totam reiciendis sapiente
            praesentium tempore
            hic sit, rem voluptas magni quaerat temporibus ea non dolores earum blanditiis quia ducimus suscipit
            laborum!</p>
        <p class="contact-para">Lorem ipsum dolor sit amet consectetur adipisicing elit. Quo totam reiciendis sapiente
            praesentium tempore
            hic sit, rem voluptas magni quaerat temporibus ea non dolores earum blanditiis quia ducimus suscipit
            laborum!</p>
    </section>
    <script src="./index.js"></script>
</body>

</html>